{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 async function startProgram() \{\
	setMainLed(\{ r: 56, g: 255, b: 99 \});\
	await roll(0, 20, 39);\
	stopRoll();\
	await roll(90, 20, 20);\
	stopRoll();\
	await roll(180, 20, 39);\
	stopRoll();\
	await roll(270, 20, 21);\
	stopRoll();\
	setMainLed(\{ r: 255, g: 42, b: 35 \});\
\}}